apiVersion: v1
kind: ServiceAccount
metadata:
  name: zookeeper-operator



---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: zookeeper-operator
rules:
- apiGroups:
  - zookeeper.pravega.io
  resources:
  - "*"
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  - serviceaccounts
  verbs:
  - "*"
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - "*"
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - "*"




---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: zookeeper-operator-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: zookeeper-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: zookeeper-operator
  apiGroup: rbac.authorization.k8s.io




---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: zookeeper-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: zookeeper-operator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: zookeeper-operator
    spec:
      containers:
      - command:
        - zookeeper-operator
        env:
        - name: WATCH_NAMESPACE
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: zookeeper-operator
        image: pravega/zookeeper-operator:latest
        imagePullPolicy: Always
        name: zookeeper-operator
        ports:
        - containerPort: 60000
          name: metrics
        resources: {}
      serviceAccountName: zookeeper-operator
status: {}
