apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "zookeeper-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "zookeeper-operator.commonLabels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ template "zookeeper-operator.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "zookeeper-operator.fullname" . }}
        component: zookeeper-operator
      {{- if .Values.annotations }}
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- if .Values.additionalVolumes }}
      volumes:
{{- include "chart.additionalVolumes" . | indent 6 }}
      {{- end }}
      containers:
      - name: {{ template "zookeeper-operator.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 6000
          name: metrics
        command:
        - zookeeper-operator
        env:
        - name: WATCH_NAMESPACE
          value: "{{ .Values.watchNamespace }}"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: {{ template "zookeeper-operator.fullname" . }}
        {{- if .Values.additionalEnv }}
{{ toYaml .Values.additionalEnv | indent 8 }}
        {{- end }}
        {{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- end }}
      {{- if .Values.additionalSidecars }}
{{- include "chart.additionalSidecars" . | indent 6 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
